SECRET_KEY=SIIHbIBy68lQ8k9kb9SYZR5fTFfYkFJ8VN2hvdBGAKYpewOVPzM6VC0LFYkbLxLwWCY0c
CLIENT_ID=i6AQ1P5vX8ZqPw0vgIMx1P2bMy1rJvwpfZpxgNHc
CLIENT_SECRET=x6mbmVnKlM60wZLVlEjFAV49VWGhqLBMhpY9y4uXAWeCxLKSbhmxlUKZuSB2eJlqvIiEw0pEWZyXWFBzVOV9VRxAWcKpNAun1TIBVA8QmXnT074eqi1xPhDiR4n4Hyvu
PORT=5000
ORIGIN=http://127.0.0.1:5000
AUTHURL=http://127.0.0.1:8000
APPNAME=notes
MONGODB_URI=mongodb://localhost:27017/database_name