SECRET_KEY=AGfkjsdhfjsf289fny8&*&%^$(&LSLDJS)(*&(3298SADSA5243dcddJHDFFDFH9DAS84NFJA342$^@DKFH489
CLIENT_ID=AGfkjsdhfjsf289fny8493kjdfr3298nkjh98r3rnkjdcddJHDFFDFH984NFJDKFH489
CLIENT_SECRET=AGHWBDNS3iTKVjieoJbweE4HKOXJxikyruT8O4VHRRWuvzJvtOHA4HbYC7vUBGyRjXt5jyon74rIOGFYaOivIB0cRMrlQun1ACGBVNKTnT5rU0PqRcZZc3JfzUXTQkWyg9
PORT=5000